############################################################################################################################
# Warp Drive M. i | Sick Bay i  |  Stables ## Security C. | Engineering x   # Storage i       ##############################
######################################    ######----#############---################---#####################################
################### Hallway i  #######    ## Pressure P. ## Gift Wrapping x | Crew Quarters i | Observatory i | Holodeck x #
#######################   ############----#######################---###############################    #####################
#######################---############    #### Hot Cocoa i| Kitchen i #############################----#####################
#######################   ############    #########################################################    #####################
################### Navigation s | HULL BREACH                  |                        Science Lab e | Passages ##########
#######################---##################################################################################################
################### Arcade       | Corridor x  #############################################################################
############################################################################################################################

Drop: coin, planetoid, dark matter, wreath
Need: jam, fuel cell, sand, spool of cat6
Code: 8401920